PORT=8080
NODE_ENV=dev
MONGO_SESSIONS=mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/sessions?retryWrites=true&w=majority
MONGO_ECOMMERCE=mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=123456789
FIREBASE=https://ecommerce-f628b.firebaseio.com
GMAIL_PASS=rppqrirqkntmmvep
GMAIL_USER=info.cocospasteleria@gmail.com
TWILIO_TRIAL=+18623565624
TWILIO_VERIFIED=+541149707900
TWILIO_WHATSAPP=+14155238886
TWILIO_WHATSAPP_VERIFIED=+5491149707900
TWILIO_SID=AC1ffaafaae7cfad83a0e50c63ce0e5395
TWILIO_TOKEN=d3810f5790f29e09a9aa503e27b6c12f
JWT_SECRET=123456789
USER_ADMIN=nina@admin.com